<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>
    <form class="search-form" id="search-form">
      <input type="text" name="query" autocomplete="off" placeholder="Search images..." />
    </form>
    <ul class="gallery">
      <!-- Список <li> с карточками изображений -->
    </ul>
    <button class="loadmore-btn" type="button">Load more</button>
    <style>
      ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: -20px;
      }
      li {
        margin: 20px;
      }
      .stats {
        display: flex;
        justify-content: space-around;
      }

      button {
        display: block;
        margin: 20px;
      }

      .gallery {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .photo-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px;
        padding: 0;
        width: 320px;
        height: 280px;
      }

      .is-hidden {
        display: none;
        opacity: 0;
        pointer-events: none;
      }

      img {
        height: 240px;
      }
    </style>
    <script src="./js/index.js"></script>
  </body>
</html>
